EXPO_PUBLIC_BASE_URL=https://inscription.amis-du-littoral.fr/api

EXPO_PUBLIC_USERNAME=svallet
EXPO_PUBLIC_PWD=mdptest
EXPO_PUBLIC_TOKEN=y5EbGTYU15b72lBe3oIDe9TWzs861DV5Bbjyr6PdJTRP80VcTxUXLYz2AT76M6zV69Gy4adl